<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LJA-kx-GWH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="G4z-ZX-HVX">
            <objects>
                <viewController storyboardIdentifier="ProfileID" id="mIV-8b-zt9" customClass="ProfileViewController" customModule="CleanUpYourCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNV-X1-y59">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QtS-zp-lpa" userLabel="Profile Pic">
                                <rect key="frame" x="20" y="94" width="125" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="71H-7W-NHi"/>
                                    <constraint firstAttribute="height" constant="130" id="xln-Sy-q1q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ur-2h-U3l">
                                <rect key="frame" x="175" y="94" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwX-yg-Zx1">
                                <rect key="frame" x="10" y="244" width="355" height="356"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.74617401539999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.74617401539999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bwX-yg-Zx1" secondAttribute="height" multiplier="355:356" id="e8X-Zv-Hk0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZgW-9M-MiP">
                                <rect key="frame" x="20" y="254" width="335" height="339"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.74617401541095896" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="125" id="tAC-gR-Fwi" customClass="historyCell" customModule="CleanUpYourCity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tAC-gR-Fwi" id="zqo-2j-pjW">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monterey Beach Clean Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA5-1c-sWd">
                                                    <rect key="frame" x="61.5" y="5" width="211" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Severity: Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ix-IE-Ws4">
                                                    <rect key="frame" x="128" y="87.5" width="126" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2t-ah-gBC" userLabel="staticName">
                                                    <rect key="frame" x="5" y="5" width="53.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Div-1a-ftU" userLabel="staticDesc">
                                                    <rect key="frame" x="5" y="36" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Fnw-At-H1d"/>
                                                        <constraint firstAttribute="width" constant="110" id="LiI-3s-5qH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is where a description would go." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJD-we-mjQ" userLabel="DescriptionLabel">
                                                    <rect key="frame" x="118" y="36.5" width="211" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="WZz-jN-8pJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Severity Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sup-ok-oPG" userLabel="staticSev">
                                                    <rect key="frame" x="5" y="87.5" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="EJD-we-mjQ" secondAttribute="trailing" constant="5" id="8o0-Yl-6OJ"/>
                                                <constraint firstItem="Div-1a-ftU" firstAttribute="leading" secondItem="g2t-ah-gBC" secondAttribute="leading" id="BsL-nf-LVf"/>
                                                <constraint firstItem="sup-ok-oPG" firstAttribute="leading" secondItem="g2t-ah-gBC" secondAttribute="leading" id="Ca3-cf-2UZ"/>
                                                <constraint firstItem="7ix-IE-Ws4" firstAttribute="leading" secondItem="sup-ok-oPG" secondAttribute="trailing" constant="3" id="GCh-fc-lQr"/>
                                                <constraint firstItem="EJD-we-mjQ" firstAttribute="leading" secondItem="Div-1a-ftU" secondAttribute="trailing" constant="3" id="IH1-wt-UR4"/>
                                                <constraint firstItem="g2t-ah-gBC" firstAttribute="top" secondItem="zqo-2j-pjW" secondAttribute="top" constant="5" id="Io7-2D-QwH"/>
                                                <constraint firstItem="EJD-we-mjQ" firstAttribute="top" secondItem="mA5-1c-sWd" secondAttribute="bottom" constant="10" id="LA3-dr-FLm"/>
                                                <constraint firstItem="Div-1a-ftU" firstAttribute="top" secondItem="g2t-ah-gBC" secondAttribute="bottom" constant="10" id="No8-fL-dVW"/>
                                                <constraint firstItem="7ix-IE-Ws4" firstAttribute="top" secondItem="sup-ok-oPG" secondAttribute="top" id="biC-PR-CLb"/>
                                                <constraint firstItem="mA5-1c-sWd" firstAttribute="top" secondItem="g2t-ah-gBC" secondAttribute="top" id="cJb-TE-EZo"/>
                                                <constraint firstItem="7ix-IE-Ws4" firstAttribute="top" secondItem="EJD-we-mjQ" secondAttribute="bottom" constant="10" id="jDP-IG-SVC"/>
                                                <constraint firstItem="mA5-1c-sWd" firstAttribute="leading" secondItem="g2t-ah-gBC" secondAttribute="trailing" constant="3" id="mbM-9z-siG"/>
                                                <constraint firstItem="g2t-ah-gBC" firstAttribute="leading" secondItem="zqo-2j-pjW" secondAttribute="leading" constant="5" id="ncP-33-Q2f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="EJD-we-mjQ" id="rXR-Z3-qad"/>
                                            <outlet property="nameLabel" destination="mA5-1c-sWd" id="I4B-X0-ZjP"/>
                                            <outlet property="severityLabel" destination="7ix-IE-Ws4" id="aDQ-rQ-5hb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="179" translatesAutoresizingMaskIntoConstraints="NO" id="XUK-2z-NlE">
                                <rect key="frame" x="175" y="130" width="180" height="94"/>
                                <color key="backgroundColor" red="0.98209856250160643" green="0.98657392187620485" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="94" id="qyJ-gm-i4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.74617401539999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xfn-DP-EoN" firstAttribute="trailing" secondItem="XUK-2z-NlE" secondAttribute="trailing" constant="20" id="12f-vQ-H4E"/>
                            <constraint firstItem="ZgW-9M-MiP" firstAttribute="leading" secondItem="Xfn-DP-EoN" secondAttribute="leading" constant="20" id="1Gt-8T-M2W"/>
                            <constraint firstItem="Xfn-DP-EoN" firstAttribute="trailing" secondItem="bwX-yg-Zx1" secondAttribute="trailing" constant="10" id="6sv-WC-50q"/>
                            <constraint firstItem="Xfn-DP-EoN" firstAttribute="trailing" secondItem="ZgW-9M-MiP" secondAttribute="trailing" constant="20" id="C32-Qk-QG5"/>
                            <constraint firstItem="bwX-yg-Zx1" firstAttribute="top" secondItem="QtS-zp-lpa" secondAttribute="bottom" constant="20" id="DXE-Vo-iBS"/>
                            <constraint firstItem="bwX-yg-Zx1" firstAttribute="leading" secondItem="Xfn-DP-EoN" secondAttribute="leading" constant="10" id="Drc-gG-hIo"/>
                            <constraint firstItem="ZgW-9M-MiP" firstAttribute="top" secondItem="QtS-zp-lpa" secondAttribute="bottom" constant="30" id="IIE-ex-SpE"/>
                            <constraint firstItem="XUK-2z-NlE" firstAttribute="bottom" secondItem="QtS-zp-lpa" secondAttribute="bottom" id="MEz-VZ-Ti7"/>
                            <constraint firstItem="QtS-zp-lpa" firstAttribute="leading" secondItem="Xfn-DP-EoN" secondAttribute="leading" constant="20" id="NIW-Xr-H2a"/>
                            <constraint firstItem="QtS-zp-lpa" firstAttribute="top" secondItem="Xfn-DP-EoN" secondAttribute="top" constant="30" id="RBG-bK-Txt"/>
                            <constraint firstItem="XUK-2z-NlE" firstAttribute="top" secondItem="8Ur-2h-U3l" secondAttribute="bottom" constant="15" id="XWX-sa-1iU"/>
                            <constraint firstItem="Xfn-DP-EoN" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="8Ur-2h-U3l" secondAttribute="trailing" constant="20" id="ZbO-FR-u7V"/>
                            <constraint firstItem="8Ur-2h-U3l" firstAttribute="top" secondItem="Xfn-DP-EoN" secondAttribute="top" constant="30" id="bEb-dc-YAi"/>
                            <constraint firstItem="8Ur-2h-U3l" firstAttribute="leading" secondItem="QtS-zp-lpa" secondAttribute="trailing" constant="30" id="lfL-jH-jAT"/>
                            <constraint firstItem="bwX-yg-Zx1" firstAttribute="centerX" secondItem="uNV-X1-y59" secondAttribute="centerX" id="oaU-EA-wRE"/>
                            <constraint firstItem="XUK-2z-NlE" firstAttribute="leading" secondItem="QtS-zp-lpa" secondAttribute="trailing" constant="30" id="txK-d5-U54"/>
                            <constraint firstItem="Xfn-DP-EoN" firstAttribute="bottom" secondItem="ZgW-9M-MiP" secondAttribute="bottom" constant="30" id="xS8-eu-Ofy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xfn-DP-EoN"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="4Eu-w9-IZ4">
                        <rightBarButtonItems>
                            <barButtonItem title="Logout" id="sIA-hf-bgD">
                                <connections>
                                    <action selector="onLogoutButton:" destination="mIV-8b-zt9" id="mnE-k0-1Qp"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="ksZ-Cs-yqn">
                                <connections>
                                    <segue destination="ZDP-UH-YNe" kind="show" id="RKj-rT-9kD"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bioLabel" destination="XUK-2z-NlE" id="QWd-Nh-YFy"/>
                        <outlet property="historyTableView" destination="ZgW-9M-MiP" id="lHT-bz-OPY"/>
                        <outlet property="profileImage" destination="QtS-zp-lpa" id="cPK-0e-vY7"/>
                        <outlet property="userLabel" destination="8Ur-2h-U3l" id="gGj-Vk-exo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgN-1r-9wP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.20000000000005" y="119.1904047976012"/>
        </scene>
        <!--EditID-->
        <scene sceneID="dlk-P1-PIc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EditID" storyboardName="EditProfile" referencedIdentifier="EditID" id="ZDP-UH-YNe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VH2-vP-ULk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2BC-ZO-1mc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LJA-kx-GWH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GiL-So-gL6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mIV-8b-zt9" kind="relationship" relationship="rootViewController" id="F7U-gg-OI2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s83-bC-X2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
